{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Angular sample VAP application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  }
}
